<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_list_item"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="5dp"
        android:text="Blog Title"
        android:textColor="@color/textColorPrimary"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="5dp"
        android:text="Blog Description"
        android:textColor="@color/textColorSecondary"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/dateTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:paddingVertical="5dp"
        android:text="2019-09-20 19:55:00"
        android:textColor="@color/textColorSecondary"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp">


            <ImageView
                android:id="@+id/edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_edit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp">


            <ImageView
                android:id="@+id/delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_delete" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
